PRO_balance_of_power = {
	initial_value = 0
	left_side = PRO_soviet_side	
	right_side = PRO_government_side	
	decision_category = PRO_balance_of_power_category_bba

	### Neutral status
	range = {
		id = PRO_balance_range
		min = -0.10
		max = 0.10
		modifier = { }
		on_activate = { }
		on_deactivate = { }
	}

	### Communist
	side = {
		id = PRO_soviet_side
		icon = GFX_bop_ITA_communism_side

		range = {
			id = PRO_soviet_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				communism_drift = 0.01
				mobilization_speed = 0.03
				decryption_factor = 0.02
				non_core_manpower = 0.02
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = PRO_soviet_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				communism_drift = 0.02
				mobilization_speed = 0.06
				decryption_factor = 0.04
				non_core_manpower = 0.04
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = PRO_soviet_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				communism_drift = 0.03
				mobilization_speed = 0.09
				decryption_factor = 0.06
				non_core_manpower = 0.06
				supply_node_range = 0.05
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = PRO_soviet_total_control_range
			min = -1
			max = -0.9
			modifier = {
				communism_drift = 0.04
				decryption_factor = 0.1
				non_core_manpower = 0.1
				supply_node_range = 0.1
			}
			on_activate = {
				set_power_balance_gfx = {
					id = PRO_balance_of_power
					side = PRO_soviet_side
					gfx = GFX_bop_ITA_communism_improved_side
				}
				hidden_effect = { country_event = petrograd.2 }
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = PRO_balance_of_power
					side = PRO_soviet_side
					gfx = GFX_bop_ITA_communism_side
				}
			}
		}
	}

	### Democratic
	side = {
		id = PRO_government_side
		icon = GFX_bop_ITA_democratic_side

		range = {
			id = PRO_government_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				democratic_drift = 0.01
				civil_war_involvement_tension = -0.02
				guarantee_tension = -0.02
				puppet_cost_factor = -0.03
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = PRO_government_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				democratic_drift = 0.02
				civil_war_involvement_tension = -0.04
				guarantee_tension = -0.04
				puppet_cost_factor = -0.06
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = PRO_government_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				democratic_drift = 0.03
				civil_war_involvement_tension = -0.06
				guarantee_tension = -0.06
				puppet_cost_factor = -0.09
				starting_compliance = 0.1
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = PRO_government_total_control_range
			min = 0.9
			max = 1
			modifier = {
				democratic_drift = 0.04
				civil_war_involvement_tension = -0.1
				guarantee_tension = -0.1
				puppet_cost_factor = -0.15
				starting_compliance = 0.2
			}
			on_activate = {
				set_power_balance_gfx = {
					id = PRO_balance_of_power
					side = PRO_government_side
					gfx = GFX_bop_ITA_democratic_improved_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = PRO_balance_of_power
					side = PRO_government_side
					gfx = GFX_bop_ITA_democratic_side
				}
			}
		}
	}
}
