on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = { has_start_date > 1917.11.1 }
				SOV = {
					set_province_controller = 36
					set_province_controller = 86
					set_province_controller = 94
					set_province_controller = 134
					set_province_controller = 170
					set_province_controller = 176
					set_province_controller = 535
					set_province_controller = 3008
					set_province_controller = 3067
					set_province_controller = 3189
					set_province_controller = 6029
					set_province_controller = 6175
					set_province_controller = 6579
					set_province_controller = 9074
					set_province_controller = 9119
					set_province_controller = 9195
					set_province_controller = 9198
					set_province_controller = 9236
					set_province_controller = 11045
					set_province_controller = 11096
					set_province_controller = 11181
					set_province_controller = 11285
				}
			}
		}
	}
	on_weekly_RUS = {
		effect = {
			if = {
				limit = {
					has_dynamic_modifier = { modifier = RUS_war_weariness }
				}
				add_to_variable = { RUS_war_weariness_ws = RUS_war_weariness_pc }
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { state = 10 }
				}
				ROOT = { country_event = rcw.101 }
			}
			if = {
				limit = {
					FROM.FROM = { state = 763 }
				}
				ROOT = { country_event = rcw.102 }
			}
			if = {
				limit = {
					FROM.FROM = { state = 91 }
				}
				ROOT = { country_event = rcw.103 }
			}
			if = {
				limit = {
					FROM.FROM = { state = 88 }
				}
				ROOT = { country_event = rcw.104 }
			}
		}
	}
}
