on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = { has_start_date > 1917.11.7 }
				RUS = { country_event = russian_civil_war.1 }
				set_variable = { global.tsars_location = 580 }
			}
		}
	}
	on_weekly = {
		effect = {
			if = {
				limit = { has_dynamic_modifier = { modifier = war_weariness } }
				add_to_variable = { war_weariness_ws = war_weariness_pc }
			}
		}
	}
	on_subject_free = {
		effect = {
			if = {
				limit = {
					original_tag = HUN
					FROM = { original_tag = AUS }
				}
				drop_cosmetic_tag = yes
			}
		}
	}
	on_government_change = {
		effect = {
			if = {
				limit = {
					original_tag = SOV
					has_government = communism
					OR = {
						has_country_leader = {
							character = SOV_vladimir_lenin
							ruling_only = yes
						}
						has_country_leader = {
							character = SOV_lev_trotsky
							ruling_only = yes
						}
					}
				}
				set_cosmetic_tag = SOV_soviet
				else = { drop_cosmetic_tag = yes } # Sadly, there is no way known to me to restore the previous cosmetic tag
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = { FROM.FROM = { state = 10 } }
				ROOT = { country_event = russian_civil_war.101 }
			}
			if = {
				limit = { FROM.FROM = { state = 763 } }
				ROOT = { country_event = russian_civil_war.102 }
			}
			if = {
				limit = { FROM.FROM = { state = 91 } }
				ROOT = { country_event = russian_civil_war.103 }
			}
			if = {
				limit = { FROM.FROM = { state = 88 } }
				ROOT = { country_event = russian_civil_war.104 }
			}
			if = {
				limit = {
					FROM.FROM = { state = 78 }
					ROOT = {
						OR = {
							original_tag = ROM
							original_tag = MOL
							original_tag = TRA
						}
					}
				}
				set_province_name = { id = 3707 name = VP_chisinau }
				else = { reset_province_name = 3707 }
			}
			if = {
				limit = {
					FROM.FROM = { state = 766 }
					ROOT = {
						OR = {
							original_tag = ROM
							original_tag = MOL
							original_tag = TRA
						}
					}
				}
				set_province_name = { id = 6727 name = VP_cetatea_alba }
				else = { reset_province_name = 6727 }
			}
		}
	}
}
