state={
	id=93
	name="STATE_93"

	history={
		victory_points = {
			6557 1
		}
		#victory_points = {
		#	572 5
		#}
		victory_points = {
			422 3
		}
		owner = RUS # POL
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS
		add_core_of = UKR
		1917.11.11 = {
			controller = GER
			add_core_of = SOV
			SOV = {
				set_province_controller = 572
				set_province_controller = 6435
				set_province_controller = 6520
				set_province_controller = 6557
				set_province_controller = 11543
			}
		}
	}

	provinces={
		422 474 513 572 3412 6435 6520 6557 11441 11543 
	}
	manpower=1985600
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
